/*colores */
.contentListTask{
  position: relative;
  height: 100vh;
  background-color: #F5F5DC;
}
.imgInvited {
  width: 2em;
}
.invitedCard{
  border: solid 1px black;
}
.sidebar {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 0;
  left: 0;
  background: #3A656F ;
  background: -webkit-linear-gradient(to bottom, #3A656F , #3A656F );
  background: linear-gradient(to bottom, #3A656F , #3A656F ); 
  overflow-x: hidden;
  transition: 0.5s;
}
.text-title{
  font-size: 30px !important;
}
.sidebar a {
  padding-bottom: 7px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar-board {
  background: #30525a;
}

.openbtn { 
  font-size: 20px;
  cursor: pointer;
  background-color: #3A656F;
  color: white;
  padding: 25px 0px;
  border: none;
  border-radius: 0 10px 10px 0;
  z-index: 2;
  position: absolute;
  margin: auto;
  top: 50%;
}

.openbtn:hover {
  background-color: #284a52;
}
/*Termina cambios colores*/
#main {
  transition: margin-left .5s;
  /*padding: 16px;
  max-height: 100%;
  height: 100%;*/
}
/*Termina cambios sidebar */

/* cambios scrollbar del sidebar */
.sidebar::-webkit-scrollbar {
  -webkit-appearance: none;
}

.sidebar::-webkit-scrollbar:vertical {
  width:8px;
}

.sidebar::-webkit-scrollbar-button:increment,.sidebar::-webkit-scrollbar-button {
  display: none;
} 

.sidebar::-webkit-scrollbar:horizontal {
  height: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #30525a;
  border-radius: 20px;
  border: 0;
}
/*Terminan cambios scrollbar del sidebar */


/*CSS chips*/

.example-chip-list {
  width: 90%;
  padding: 30px;
}

.color-button{
  background-color: #17a2b8;
}


.mat-tab-group{
  width: 50%;
  margin-left: 25%;
}
/*Fin CSS Chips*/


/*Form*/
.button {
  width: 100%;
  background-color: #3A656F;
  color: #fff;
}
label {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background-color: #3A656F;
  display: inline-block;
  transition: all 0.5s;
  cursor: pointer;
  padding: 15px 40px !important;
  text-transform: uppercase;
  width: fit-content;
  text-align: center; 
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.card {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  display: inline-block;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 16px 0px;
}

.bgComponent {
  width: 100%;
  height: 100%;
  padding-bottom: 25%;
  background-repeat: no-repeat;

}
mat-card-title {
  text-align: center;
}
mat-form-field{
  width: 100%;
}
input#upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}


#center{
  align-items: center;
}