.main-wrapper .mat-stroked-button {
  -webkit-box-shadow: 5px 5px 6px -2px #7a7a7a;
  box-shadow: 5px 5px 6px -2px #7a7a7a;
  line-height: 54px;
  background: #3A656F;
  color: #fff;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: #e5e5e5;
  font-family: "Roboto", sans-serif;
}

.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}

.main-wrapper {
  height: 100%;
}

.positronx {
  text-decoration: none;
  color: #ffffff;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 50%;
  margin-left: 25%;
  margin-top: 0%;
}

mat-card {
    width: 97%;
    margin: 2%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  .main-wrapper mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;
    margin-bottom: 5%;
  }
  
  .main-wrapper mat-card-header mat-card-title {
    font-size: 20px;
    margin: 0;
  }


.main-wrapper .example-full-width,
.main-wrapper .btn-block {
  width: 100%;
}
.example-medium-width,
.main-wrapper .btn-block {
  width: 50%;
}




.main-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}

.mat-form-field {
  width: 100%;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.white-icon {
  color: #1266F1;
}
table {
  width: 100%;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}